{
    "ConnectionStrings": {
        "PrintLog": "Server=dev.tks.co.th;Database=PrintLog;User Id=itdevapps;Password=devapps2010;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Exceptionless": {
            "ServerUrl": "https://exception.gofive.co.th",
            "ApiKey": "8vwZSoKwL6rIQCdS7gH1RXCM79nCrWw5AE8iOtsS"
        }
    }
}
